{
  "version": "1.0.0",
  "name": "tools",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "generate": "nuxt generate",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.86",
    "@iconify-json/simple-icons": "^1.2.67",
    "@nuxt/test-utils": "3.19.2",
    "@nuxt/ui": "^4.4.0",
    "@vueuse/nuxt": "14.1.0",
    "modern-monaco": "^0.3.7",
    "nuxt": "^4.3.0",
    "vue": "^3.5.27",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.13.0",
    "@types/yaml": "^1.9.7",
    "eslint": "^9.39.2",
    "typescript": "^7.0.2",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.3"
  },
  "resolutions": {
    "unimport": "4.1.1"
  }
}
